title: $:/palettes/CaptivateDark
name: Captivate Dark
description: Your dark themed palette
source: $:/themes/cdr/captivate/palettes/CaptivateDark
tags: $:/tags/Palette
type: application/x-tiddler-dictionary
color-scheme: dark

alert-background: #660015
alert-border: #808080
alert-highlight: #ff8b69
alert-muted-foreground: #bababa
background: #1d2442
blockquote-bar: #505050
button-background: #5778d8
button-background-hover: #6e8dde
button-foreground: #ffffff
button-border: #5778d8
code-background: #545d7f
code-border: #545d7f
code-foreground: #c6c6c6
dirty-indicator: #d60000
download-background: #5778d8
download-foreground: #ffffff
dragger-background: #c6c6c6
dragger-foreground: #1d2442
dropdown-background: #1b1b20
dropdown-border: #47474d
dropdown-tab-background-selected:
dropdown-tab-background: transparent
dropzone-background: #3d2e00
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: #7ea1ff
external-link-foreground-visited: #7ea1ff
external-link-foreground: #7ea1ff
fab-background-hover: #3c59b7
foreground: #c6c6c6
message-background: #014272
message-border: #014272
message-foreground: #c6c6c6
modal-backdrop: #000d28
modal-background: #1d2442
modal-border: #808080
modal-footer-background: #464646
modal-footer-border: #808080
modal-header-border: #808080
muted-foreground: #ababab
notification-background: #324ca9
notification-border: #6a8eef
page-background: #000d28
pre-background: #545d7f
pre-border: #545d7f
primary: #5778d8
secondary-button-background: #1b2e89
secondary-button-background-hover: #27409b
secondary-button-foreground: #b0c1f1
secondary-button-border: #6a8eef
selection-background: #263d99
selection-foreground: #c6c6c6
sidebar-button-foreground: #ffffff
sidebar-controls-foreground-hover: #e3e3e3
sidebar-controls-foreground: #aaaaaa
sidebar-background: #1d2442
sidebar-foreground-shadow: transparent
sidebar-foreground: #c6c6c6
sidebar-muted-foreground-hover: #c6c6c6
sidebar-muted-foreground: #ababab
sidebar-tab-background-selected: rgba(36,58,150,0.75)
sidebar-tab-background: transparent
sidebar-tab-border-selected: #6a8eef
sidebar-tab-border: transparent
sidebar-tab-divider: #585858
sidebar-tab-foreground-selected: #ffffff
sidebar-tab-foreground: #ababab
sidebar-tiddler-link-foreground-hover: #9cb8ff
sidebar-tiddler-link-foreground: #89aaff
site-title-foreground: #b2b2b2
static-alert-foreground: #B48EAD
tab-background-selected: rgba(36,58,150,0.75)
tab-background: transparent
tab-border-selected: #6a8eef
tab-border: #585858
tab-divider: #585858
tab-foreground-selected: #ffffff
tab-foreground: #ababab
table-border: #535353
table-footer-background: rgba(255, 255, 255, 0.09)
table-header-background: rgba(255, 255, 255, 0.17)
tag-background: #eecc66
tag-foreground: #3d2e00
tiddler-background: #1d2442
tiddler-border: #1d2442
tiddler-controls-foreground-hover: #d0d0d0
tiddler-controls-foreground-selected: #c0c0c0
tiddler-controls-foreground: #6e799b
tiddler-editor-background: #121212
tiddler-editor-border-image:
tiddler-editor-border: #4c4c4c
tiddler-editor-fields-even: rgba(255, 255, 255, 0.17)
tiddler-editor-fields-odd: rgba(255, 255, 255, 0.09)
tiddler-info-background: #282f4a
tiddler-info-border: #282f4a
tiddler-info-tab-background: rgba(36,58,150,0.75)
tiddler-link-background: #1d2442
tiddler-link-foreground: #7ea1ff
tiddler-subtitle-foreground: #bababa
tiddler-title-foreground: #c6c6c6
toolbar-new-button:
toolbar-options-button:
toolbar-save-button:
toolbar-info-button:
toolbar-edit-button:
toolbar-close-button:
toolbar-delete-button:
toolbar-cancel-button:
toolbar-done-button:
untagged-background: #808080
very-muted-foreground: #808080