title: $:/palettes/CaptivateLight
name: Captivate Light
description: Your light themed palette
source: $:/themes/cdr/captivate/palettes/CaptivateLight
tags: $:/tags/Palette
type: application/x-tiddler-dictionary
color-scheme: light

alert-background: #ffe476
alert-border: #c0c0c0
alert-highlight: #881122
alert-muted-foreground: #707070
background: #fefeff
blockquote-bar: #d0d0d0
button-background: #5f7fda
button-background-hover: #4c6ac3
button-foreground: #ffffff
button-border: #5f7fda
code-background: #edeff1
code-border: #edeff1
code-foreground: #202020
dirty-indicator: #ca0000
download-background: #5f7fda
download-foreground: #ffffff
dragger-background: #202020
dragger-foreground: #fefeff
dropdown-background: #FFFFFF
dropdown-border: #FFFFFF
dropdown-tab-background-selected: rgba(156,184,255,0.3)
dropdown-tab-background: transparent
dropzone-background: #ffdf80
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: #4e6ecd
external-link-foreground-visited: #4e6ecd
external-link-foreground: #4e6ecd
fab-background: #d5dff9
fab-background-hover: #c8d7ff
fab-foreground: #4766c5
foreground: #202020
message-background: #ecf2ff
message-border: #c0c0c0
message-foreground: #707070
modal-backdrop: #202020
modal-background: #fefeff
modal-border: #c0c0c0
modal-footer-background: #f5f5f5
modal-footer-border: #ddd
modal-header-border: #eee
muted-foreground: #707070
notification-background: #d6e3ff
notification-border: #6a8eef
page-background: #e8ecf8
pre-background: #edeff1
pre-border: #edeff1
primary: #5778d8
secondary-button-background: #dce5ff
secondary-button-foreground: #324ca9
secondary-button-border: #6a8eef
selection-background: #dce5ff
selection-foreground: #202020
sidebar-button-foreground: #ffffff
sidebar-controls-foreground-hover: #000000
sidebar-controls-foreground: #aaaaaa
sidebar-background: #fefeff
sidebar-foreground-shadow: transparent
sidebar-foreground: #202020
sidebar-muted-foreground-hover: #202020
sidebar-muted-foreground: #707070
sidebar-tab-background-selected: rgba(156,184,255,0.3)
sidebar-tab-background: transparent
sidebar-tab-border-selected: #5778d8
sidebar-tab-border: transparent
sidebar-tab-divider: #c0c0c0
sidebar-tab-foreground-selected: #283f9b
sidebar-tab-foreground: #707070
sidebar-tiddler-link-foreground-hover: #283f9b
sidebar-tiddler-link-foreground: #4766c5
site-title-foreground: #202020
static-alert-foreground: #aaaaaa
tab-background-selected: rgba(156,184,255,0.3)
tab-background: transparent
tab-border-selected: #5778d8
tab-border: transparent
tab-divider: #c0c0c0
tab-foreground-selected: #202020
tab-foreground: #707070
table-border: #e0e0e0
table-footer-background: rgba(0, 0, 0, 0.04)
table-header-background: rgba(0, 0, 0, 0.1)
tag-background: #eecc66
tag-foreground: #3d2e00
tiddler-background: #fefeff
tiddler-border: #fefeff
tiddler-controls-foreground-hover: #202020
tiddler-controls-foreground-selected: #202020
tiddler-controls-foreground: #c0c0c0
tiddler-editor-background: #f6f8fa
tiddler-editor-border-image:
tiddler-editor-border: #d4d4d4
tiddler-editor-fields-even: rgba(0, 0, 0, 0.1)
tiddler-editor-fields-odd: rgba(0, 0, 0, 0.04)
tiddler-info-background: #F5F5F5
tiddler-info-border: #F5F5F5
tiddler-info-tab-background: rgba(156,184,255,0.3)
tiddler-link-background: #fefeff
tiddler-link-foreground: #4e6ecd
tiddler-subtitle-foreground: #707070
tiddler-title-foreground: #202020
toolbar-new-button:
toolbar-options-button:
toolbar-save-button:
toolbar-info-button:
toolbar-edit-button:
toolbar-close-button:
toolbar-delete-button:
toolbar-cancel-button:
toolbar-done-button:
untagged-background: #707070
very-muted-foreground: #c0c0c0