title: $:/palettes/CaptivateLight
name: Captivate Light
description: Your light themed palette
source: $:/themes/cdr/captivate/palettes/CaptivateLight
tags: $:/tags/Palette
type: application/x-tiddler-dictionary

alert-background: #ffe476
alert-border: #c0c0c0
alert-highlight: #881122
alert-muted-foreground: #707070
background: #fcfcfd
blockquote-bar: #d0d0d0
button-background: rgb(87,120,216)
button-foreground: #ffffff
button-border: rgb(87,120,216)
code-background: #ececec
code-border: transparent
code-foreground: #202020
dirty-indicator: #ff0000
download-background: rgb(87,120,216)
download-foreground: #ffffff
dragger-background: #202020
dragger-foreground: #fcfcfd
dropdown-background: #FFFFFF
dropdown-border: #FFFFFF
dropdown-tab-background-selected: #FFFFFF
dropdown-tab-background: #F5F5F5
dropzone-background: rgb(238,204,102)
external-link-background-hover: #fcfcfd
external-link-background-visited: #fcfcfd
external-link-background: #fcfcfd
external-link-foreground-hover: rgb(0,116,214)
external-link-foreground-visited: rgb(0,116,214)
external-link-foreground: rgb(0,116,214)
foreground: #202020
message-background: #ecf2ff
message-border: #c0c0c0
message-foreground: #707070
modal-backdrop: #202020
modal-background: #fcfcfd
modal-border: #c0c0c0
modal-footer-background: #f5f5f5
modal-footer-border: #ddd
modal-header-border: #eee
muted-foreground: #707070
notification-background: #FFFFFF
notification-border: #FFFFFF
page-background: rgb(239,244,255)
pre-background: #ececec
pre-border: rgba(0, 0, 0, 0.1)
primary: #5778d8
secondary-button-background: rgb(222,233,255)
secondary-button-foreground: rgb(50,76,169)
secondary-button-border: rgb(106,142,239)
selection-background: rgb(214,227,255)
selection-foreground: #202020
sidebar-button-foreground: #ffffff
sidebar-controls-foreground-hover: #000000
sidebar-controls-foreground: #aaaaaa
sidebar-foreground-shadow: transparent
sidebar-foreground: #202020
sidebar-muted-foreground-hover: #202020
sidebar-muted-foreground: #707070
sidebar-tab-background-selected: rgba(230,235,246,0.8)
sidebar-tab-background: transparent
sidebar-tab-border-selected: rgb(87,120,216)
sidebar-tab-border: transparent
sidebar-tab-divider: #c0c0c0
sidebar-tab-foreground-selected: rgb(83,115,211)
sidebar-tab-foreground: #707070
sidebar-tiddler-link-foreground-hover: rgb(40,63,155)
sidebar-tiddler-link-foreground: rgb(71,102,197)
site-title-foreground: #202020
static-alert-foreground: #aaaaaa
tab-background-selected: rgba(230,235,246,0.8)
tab-background: transparent
tab-border-selected: rgb(87,120,216)
tab-border: transparent
tab-divider: #c0c0c0
tab-foreground-selected: #202020
tab-foreground: #707070
table-border: #e0e0e0
table-footer-background: rgba(0, 0, 0, 0.04)
table-header-background: rgba(0, 0, 0, 0.1)
tag-background: rgb(238,204,102)
tag-foreground: rgb(61,46,0)
tiddler-background: #fcfcfd
tiddler-border: #fcfcfd
tiddler-controls-foreground-hover: #202020
tiddler-controls-foreground-selected: #202020
tiddler-controls-foreground: #c0c0c0
tiddler-editor-background: #f8f8f8
tiddler-editor-border-image: 
tiddler-editor-border: rgb(212,212,212)
tiddler-editor-fields-even: rgba(0, 0, 0, 0.1)
tiddler-editor-fields-odd: rgba(0, 0, 0, 0.04)
tiddler-info-background: #F5F5F5
tiddler-info-border: #F5F5F5
tiddler-info-tab-background: rgba(230,235,246,0.8)
tiddler-link-background: #fcfcfd
tiddler-link-foreground: rgb(0,116,214)
tiddler-subtitle-foreground: #707070
tiddler-title-foreground: #202020
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #c0c0c0
very-muted-foreground: #c0c0c0
on-primary: #ffffff