title: $:/themes/cdr/captivate/ui/TopBar/Search

\whitespace trim
\define set-next-input-tab(beforeafter:"after") <$macrocall $name="change-input-tab" stateTitle="$:/state/tab/topbar-search" tag="$:/tags/AdvancedSearch" beforeafter="$beforeafter$" defaultState="$:/core/ui/AdvancedSearch/Standard" actions="<$action-setfield $tiddler='$:/state/advancedsearch/currentTab' text=<<nextTab>>/>"/>

\define advanced-search-actions()
<$action-setfield $tiddler="$:/temp/advancedsearch" text={{{ [<searchTiddler>get[text]] }}}/>
<$action-setfield $tiddler="$:/temp/advancedsearch/input" text={{{ [<searchTiddler>get[text]] }}}/>
<$action-navigate $to="$:/AdvancedSearch"/>
<$action-setfield $tiddler="$:/temp/advancedsearch/refresh" text="yes"/>
<$action-sendmessage $message="tm-focus-selector" $param="""[data-tiddler-title="$:/AdvancedSearch"] .tc-search input""" preventScroll="true"/>
<$action-deletetiddler $filter="[<searchTiddler>]"/>
\end

\define cancel-search-actions()
<$set name="userInput" value={{{ [<__storeTitle__>get[text]] }}}>
<$list filter="[<__tiddler__>get[text]!match<userInput>]" emptyMessage="""<$action-deletetiddler $filter="[<__storeTitle__>] [<__tiddler__>] [<__selectionStateTitle__>]"/>""">
<$action-setfield $tiddler=<<__tiddler__>> text=<<userInput>>/><$action-setfield $tiddler=<<__refreshTitle__>> text="yes" />
</$list>
</$set>
\end

\define input-accept-actions()
<$list filter="[{$:/config/Search/NavigateOnEnter/enable}match[yes]]" emptyMessage="""<$list filter="[<__tiddler__>get[text]!is[missing]] ~[<__tiddler__>get[text]is[shadow]]">
<$action-navigate $to={{{ [<__tiddler__>get[text]] }}}/></$list>"""><$action-navigate $to={{{ [<__tiddler__>get[text]] }}}/>
</$list>
\end

\define input-accept-variant-actions()
<$list filter="[{$:/config/Search/NavigateOnEnter/enable}match[yes]]" emptyMessage="""<$list filter="[<__tiddler__>get[text]!is[missing]] ~[<__tiddler__>get[text]is[shadow]]"><$list filter="[<__tiddler__>get[text]minlength[1]]"><$action-sendmessage $message="tm-edit-tiddler" $param={{{  [<__tiddler__>get[text]] }}}/></$list></$list>""">
<$list filter="[<__tiddler__>get[text]minlength[1]]"><$action-sendmessage $message="tm-edit-tiddler" $param={{{  [<__tiddler__>get[text]] }}}/>
</$list></$list>
\end

<$vars searchTiddler="$:/temp/advancedsearch/input/topbar" >
<div class="cv-search-bar">
  <!--~~ See Also: $:/core/ui/SideBarSegments/search ~~-->
  <$keyboard key="((input-tab-right))" actions=<<set-next-input-tab>>>
  <$keyboard key="((input-tab-left))" actions=<<set-next-input-tab "before">>>

  <$eventcatcher selector=".cv-search-bar input[type='search']"
    $focusin="""<$action-sendmessage $message="tm-close-tiddler" $param="$:/AdvancedSearch"/>""" stopPropagation="never" tag="div">

  <$macrocall
    $name="keyboard-driven-input"
    tiddler=<<searchTiddler>>
    storeTitle="$:/temp/advancedsearch"
    selectionStateTitle="$:/temp/advancedsearch/selected-item"
    refreshTitle="$:/temp/advancedsearch/refresh"
    type="search"
    inputCancelActions=<<cancel-search-actions>>
    inputAcceptActions=<<input-accept-actions>>
    inputAcceptVariantActions=<<input-accept-variant-actions>>
    inputActions="""<$action-setfield $tiddler="$:/temp/advancedsearchx/input" text="what's going on?" />"""
    configTiddlerFilter="[[$:/state/advancedsearch/currentTab]!is[missing]get[text]!match[$:/core/ui/AdvancedSearch/Standard]] ~[{$:/config/SearchResults/Default}]"
    filterMinLength={{$:/config/Search/MinLength}}
    tag="input"
    focus="no"
    placeholder="search..."
    focusPopup=<<qualify "$:/state/popup/search-dropdown">>
    class="tc-popup-handle"
    cancelPopups="yes" />

  </$eventcatcher>

  </$keyboard>
  </$keyboard>

  <$button tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class="tc-btn-invisible">
  <<advanced-search-actions>>
  {{$:/core/images/advanced-search-button}}
  </$button>
  <!--~~ topbar search dropdown ~~-->

<$reveal tag="div" class="tc-block-dropdown-wrapper" state=<<searchTiddler>> type="nomatch" text="">
<$reveal tag="div" class="tc-block-dropdown tc-search-drop-down cv-search-dropdown tc-popup-handle" state=<<qualify "$:/state/popup/search-dropdown">> type="nomatch" text="">
  <$list filter="[{$:/temp/advancedsearch}minlength{$:/config/Search/MinLength}limit[1]]"
    emptyMessage="""
    <div style="padding: 16px 28px;">
    {{$:/language/Search/Search/TooShort}}.
    </div>
    """
    variable="listItem">
    <!-- <style>.tc-block-dropdown.tc-search-drop-down { display: flex; }</style> -->
    <$macrocall $name="tabs"
                tabsList="[all[shadows+tiddlers]tag[$:/tags/AdvancedSearch]!has[draft.of]]"
                default="$:/core/ui/AdvancedSearch/Standard"
                actions="""<$action-setfield $tiddler="$:/state/advancedsearch/currentTab" text=<<currentTab>>/>"""
                explicitState="$:/state/tab/topbar-search"/>
  </$list>
</$reveal>
</$reveal>

</div> <!-- end of search bar -->
</$vars>
