title: $:/themes/cdr/captivate/ui/TopBar/Menu

\whitespace trim

\define sidebarOpen() [[$:/state/sidebar]get[text]] ~[subfilter{$:/themes/cdr/captivate/ui/SideBar/default}] +[match[yes]]

\define sidebarClosed() [[$:/state/sidebar]get[text]] ~[subfilter{$:/themes/cdr/captivate/ui/SideBar/default}] +[match[no]]

<!--<$list filter="[[$:/state/sidebar]get[text]] +[else[yes]!match[no]]" variable="ignore">-->
<$list filter=<<sidebarOpen>> variable="ignore">

<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible tc-hide-sidebar-btn cv-topbar-btn">

<$transclude tiddler="$:/core/images/menu-button" mode="inline"/>

</$button>

</$list>

<$list filter=<<sidebarClosed>> variable="ignore">

<$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible tc-show-sidebar-btn cv-topbar-btn">

<$transclude tiddler="$:/core/images/menu-button" mode="inline"/>

</$button>

</$list>