type: application/x-tiddler-dictionary
title: $:/themes/cdr/captivate/palettes/CaptivateTan
name: Captivate Tan
description: Your tan color palette

alert-background: #ffe476
alert-border: <<colour very-muted-foreground>>
alert-highlight: #881122
alert-muted-foreground: <<colour muted-foreground>>
background: #fbfbf2
blockquote-bar: #d0d0d0
button-background: {{{ [colour[primary]lightness[max(90)]] }}}
button-foreground: <<colour on-primary>>
button-border: <<colour button-background>>
code-background: #ececec
code-border: transparent
code-foreground: <<colour foreground>>
dirty-indicator: #ff0000
download-background: <<colour button-background>>
download-foreground: <<colour on-primary>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: #FFFFFF
dropdown-border: <<colour dropdown-background>>
dropdown-tab-background-selected: <<colour dropdown-background>>
dropdown-tab-background: #F5F5F5
dropzone-background: <<colour tag-background>>
external-link-background-hover: <<colour background>>
external-link-background-visited: <<colour background>>
external-link-background: <<colour background>>
external-link-foreground-hover: <<colour tiddler-link-foreground>>
external-link-foreground-visited: <<colour tiddler-link-foreground>>
external-link-foreground: <<colour tiddler-link-foreground>>
foreground: #303030
message-background: #ecf2ff
message-border: <<colour very-muted-foreground>>
message-foreground: <<colour muted-foreground>>
modal-backdrop: <<colour foreground>>
modal-background: <<colour background>>
modal-border: <<colour very-muted-foreground>>
modal-footer-background: #f5f5f5
modal-footer-border: #ddd
modal-header-border: #eee
muted-foreground: #7d7d7d
notification-background: <<colour dropdown-background>>
notification-border: <<colour dropdown-background>>
page-background: #f5f2e4
pre-background: <<colour code-background>>
pre-border: rgba(0, 0, 0, 0.1)
primary: <$macrocall $name="color-mute" color={{$:/themes/cdr/captivate/settings/color-primary}}/>
secondary-button-background: <$macrocall $name="color-lightness" color=<<colour primary>> value="91" />
secondary-button-foreground: <$macrocall $name="color-lightness" color=<<colour primary>> value="35" />
secondary-button-border: <$macrocall $name="color-lightness" color=<<colour primary>> value="60" />
selection-background: <$macrocall $name="color-lightness" color=<<colour primary>> value="88" />
selection-foreground: <<colour foreground>>
sidebar-button-foreground: <<colour on-primary>>
sidebar-controls-foreground-hover: #000000
sidebar-controls-foreground: #aaaaaa
sidebar-foreground-shadow: transparent
sidebar-foreground: <<colour foreground>>
sidebar-muted-foreground-hover: <<colour foreground>>
sidebar-muted-foreground: <<colour muted-foreground>>
sidebar-tab-background-selected: <<colour tab-background-selected>>
sidebar-tab-background: transparent
sidebar-tab-border-selected: <<colour button-background>>
sidebar-tab-border: transparent
sidebar-tab-divider: <<colour tab-divider>>
sidebar-tab-foreground-selected:  <$macrocall $name="color-lightness" color={{$:/themes/cdr/captivate/settings/color-primary}} value="max(50)" />
sidebar-tab-foreground: <<colour muted-foreground>>
sidebar-tiddler-link-foreground-hover: <$macrocall $name="color-lightness" color={{$:/themes/cdr/captivate/settings/color-primary}} value="30" />
sidebar-tiddler-link-foreground: <$macrocall $name="color-lightness" color={{$:/themes/cdr/captivate/settings/color-primary}} value="45" />
site-title-foreground: #202020
static-alert-foreground: #aaaaaa
tab-background-selected: #ebebc9
tab-background: transparent
tab-border-selected: <$macrocall $name="color-lightness" color={{$:/themes/cdr/captivate/settings/color-primary}} value="max(80)" />
tab-border: transparent
tab-divider: #c0c0c0
tab-foreground-selected: <<colour foreground>>
tab-foreground: <<colour muted-foreground>>
table-border: #e0e0e0
table-footer-background: <<colour tiddler-editor-fields-odd>>
table-header-background: <<colour tiddler-editor-fields-even>>
tag-background: {{{ [{$:/themes/cdr/captivate/settings/color-secondary}mute[]lightness[max(90)]] }}}
tag-foreground: <$macrocall $name="color-autocontrast" color={{$:/themes/cdr/captivate/settings/color-secondary}} />
tiddler-background: <<colour background>>
tiddler-border: <<colour background>>
tiddler-controls-foreground-hover: #202020
tiddler-controls-foreground-selected: #202020
tiddler-controls-foreground: <<colour very-muted-foreground>>
tiddler-editor-background: #f8f8f8
tiddler-editor-border-image:
tiddler-editor-border: <$macrocall $name="color-lightness" color=<<colour foreground>> value="85" />
tiddler-editor-fields-even: rgba(0, 0, 0, 0.1)
tiddler-editor-fields-odd: rgba(0, 0, 0, 0.04)
tiddler-info-background: <$macrocall $name="color-mix" color1=<<color background>> color2="#9f9f9f" weight="0.1" />
tiddler-info-border: #F5F5F5
tiddler-info-tab-background: <<colour tab-background-selected>>
tiddler-link-background: <<colour background>>
tiddler-link-foreground: <$macrocall $name="color-lightness" color={{$:/themes/cdr/captivate/settings/color-link}} value={{$:/themes/cdr/captivate/settings/text-on-light}} />
tiddler-subtitle-foreground: <<colour muted-foreground>>
tiddler-title-foreground: <<colour foreground>>
toolbar-new-button:
toolbar-options-button:
toolbar-save-button:
toolbar-info-button:
toolbar-edit-button:
toolbar-close-button:
toolbar-delete-button:
toolbar-cancel-button:
toolbar-done-button:
untagged-background: <<colour very-muted-foreground>>
very-muted-foreground: #c0c0c0
on-primary: <$macrocall $name="color-autocontrast" color={{$:/themes/cdr/captivate/settings/color-primary}} />