type: application/x-tiddler-dictionary
title: $:/themes/cdr/captivate/palettes/CaptivateDark
name: Captivate Dark
description: Your dark themed palette
color-scheme: dark

alert-background: #660015
alert-border: <<colour very-muted-foreground>>
alert-highlight: #ff8b69
alert-muted-foreground: <<colour tiddler-subtitle-foreground>>
background: {{{ [colour[primary]lightness[30]alpha[0.3]over[#030303]lightness[15]] }}}
blockquote-bar: #505050
button-background: <<colour primary>>
button-background-hover: {{{ [colour[button-background]mix[#fff],[.15]] }}}
button-foreground: {{{ [colour[button-background]autocontrast[]] }}}
button-border: <<colour button-background>>
code-background: {{{ [colour[background]lightness[+25]] }}}
code-border: <<colour code-background>>
code-foreground: <<colour foreground>>
dirty-indicator: #d60000
download-background: <<colour button-background>>
download-foreground: <<colour button-foreground>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: #1b1b20
dropdown-border: {{{ [colour[dropdown-background]deviate[]] }}}
dropdown-tab-background-selected: <<colour tag-dropdown-selected>>
dropdown-tab-background: transparent
dropzone-background: {{{ [{$:/themes/cdr/captivate/settings/color-secondary}lightness[20]] }}}
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: <<colour tiddler-link-foreground>>
external-link-foreground-visited: <<colour tiddler-link-foreground>>
external-link-foreground: <<colour tiddler-link-foreground>>
fab-background-hover: {{{ [colour[primary]lightness[40]] }}}
foreground: #c6c6c6
message-background: #014272
message-border: <<colour message-background>>
message-foreground: <<colour foreground>>
modal-backdrop: <<colour page-background>>
modal-background: <<colour background>>
modal-border: <<colour very-muted-foreground>>
modal-footer-background: #464646
modal-footer-border: <<colour very-muted-foreground>>
modal-header-border: <<colour very-muted-foreground>>
muted-foreground: #ababab
notification-background: <$macrocall $name="color-lightness" color=<<colour primary>> value="35" />
notification-border: <<colour secondary-button-border>>
page-background: {{{ [colour[background]lightness[-11]] }}}
pre-background: <<colour code-background>>
pre-border: <<colour code-border>>
primary: {{{ [{$:/themes/cdr/captivate/settings/color-primary}lightness[range(30,85)]] }}}
secondary-button-background: {{{ [colour[primary]lightness[23]] }}}
secondary-button-background-hover: {{{ [colour[secondary-button-background]lightness[30]] }}}
secondary-button-foreground: {{{ [colour[primary]alpha[0.5]over[#ffffff]lightness[78]] }}}
secondary-button-border: <$macrocall $name="color-lightness" color=<<colour primary>> value="60" />
selection-background: {{{ [colour[primary]lightness[29]] }}}
selection-foreground: <<colour foreground>>
sidebar-button-foreground: <<colour button-foreground>>
sidebar-controls-foreground-hover: #e3e3e3
sidebar-controls-foreground: #aaaaaa
sidebar-background: <<colour background>>
sidebar-foreground-shadow: transparent
sidebar-foreground: <<colour foreground>>
sidebar-muted-foreground-hover: <<colour foreground>>
sidebar-muted-foreground: <<colour muted-foreground>>
sidebar-tab-background-selected: <<colour tab-background-selected>>
sidebar-tab-background: transparent
sidebar-tab-border-selected: <<colour tab-border-selected>>
sidebar-tab-border: transparent
sidebar-tab-divider: <<colour tab-divider>>
sidebar-tab-foreground-selected: <<colour tab-foreground-selected>>
sidebar-tab-foreground: <<colour tab-foreground>>
sidebar-tiddler-link-foreground-hover: <$macrocall $name="color-lightness" color={{$:/themes/cdr/captivate/settings/color-primary}} value="75" />
sidebar-tiddler-link-foreground: <$macrocall $name="color-lightness" color={{$:/themes/cdr/captivate/settings/color-primary}} value="70" />
site-title-foreground: #b2b2b2
static-alert-foreground: #B48EAD
tab-background-selected: {{{ [colour[primary]lightness[28]alpha[0.75]] }}}
tab-background: transparent
tab-border-selected: <$macrocall $name="color-lightness" color={{$:/themes/cdr/captivate/settings/color-primary}} value="60" />
tab-border: #585858
tab-divider: #585858
tab-foreground-selected: <$macrocall $name="color-autocontrast" color=<<colour tab-background-selected>> />
tab-foreground: <<colour muted-foreground>>
table-border: #535353
table-footer-background: <<colour tiddler-editor-fields-odd>>
table-header-background: <<colour tiddler-editor-fields-even>>
tag-background:  <$macrocall $name="color-lightness" color={{$:/themes/cdr/captivate/settings/color-secondary}} value="range(30,85)" />
tag-foreground: <$macrocall $name="color-autocontrast" color=<<colour tag-background>> />
tiddler-background: <<colour background>>
tiddler-border: <<colour background>>
tiddler-controls-foreground-hover: #d0d0d0
tiddler-controls-foreground-selected: #c0c0c0
tiddler-controls-foreground: {{{ [colour[background]lightness[+36]]}}}
tiddler-editor-background: #121212
tiddler-editor-border-image:
tiddler-editor-border: <$macrocall $name="color-mix" color1=<<colour tiddler-editor-background>> color2="#f0f0f0" weight="0.3" />
tiddler-editor-fields-even: rgba(255, 255, 255, 0.17)
tiddler-editor-fields-odd: rgba(255, 255, 255, 0.09)
tiddler-info-background: <$macrocall $name="color-mix" color1=<<colour background>> color2="#808080" weight="0.13" />
tiddler-info-border: <<colour tiddler-info-background>>
tiddler-info-tab-background: <<colour tab-background-selected>>
tiddler-link-background: <<colour background>>
tiddler-link-foreground: {{{ [{$:/themes/cdr/captivate/settings/color-link}lightness{$:/themes/cdr/captivate/settings/text-on-dark}] }}}
tiddler-subtitle-foreground: #bababa
tiddler-title-foreground: <<colour foreground>>
toolbar-new-button:
toolbar-options-button:
toolbar-save-button:
toolbar-info-button:
toolbar-edit-button:
toolbar-close-button:
toolbar-delete-button:
toolbar-cancel-button:
toolbar-done-button:
untagged-background: <<colour very-muted-foreground>>
very-muted-foreground: #808080
